# R03PointCardApp

./: R03PointCardApp.sln
R03PointCardApp/: App.xaml  App.xaml.cs  ChooseShopAndServer.xaml  ChooseShopAndServer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PAGE2.xaml  PAGE2.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  R03PointCardApp.csproj
R03PointCardApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  R03PointCardApp.iOS.csproj
R03PointCardApp.iOS/Properties/: AssemblyInfo.cs
R03PointCardApp/Identity/: IMicrosoftAuthService.cs  MicrosoftAuthService.cs  User.cs
